<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payback.activity.HomeActivity">

    <item
        android:id="@+id/edit"
        android:title="Edit Profile"
        android:orderInCategory="100"
        android:icon="@drawable/edit_selector"
        app:showAsAction="always" />

</menu>
